# 端口号
server.port=8070

# jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://212.129.243.187:13306/xiyue?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
# mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mapper.identity=MYSQL
#日志级别
logging.level.root = debug

# dubbo的扫描注解

# dubbo的服务名称
spring.dubbo.application=user-service
# zookeeper注册中心的地址
spring.dubbo.registry.address=212.129.243.187:2181
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.xiyue.gmall