# 端口号
server.port=8080

#日志级别
logging.level.root = debug

# dubbo的扫描注解

# dubbo的服务名称
spring.dubbo.application=user-web
# zookeeper注册中心的地址
spring.dubbo.registry.address=212.129.243.187:2181
# dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
# zookeeper的通讯协议名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.xiyue.gmall


#设置超时时间
spring.dubbo.consumer.timeout=600000
# 设置是否检查服务存在
spring.dubbo.consumer.check=false